Lugares
Origen
Inter_A
Inter_B
Destino
Isla_Aislada
Bucle_1
Bucle_2

Rutas
Ruta_Paralela_1   ->   Origen:Inter_A = P:5.0; B:10.0; C:2.0
Ruta_Paralela_2 -> Origen:Inter_A = P:1.0; B:0; C:8.0
Ruta_Direc_1 -> Inter_A:Destino = P:5.0; B:2.0; C:3.0
Ruta_Larga_Alt1 -> Origen:Inter_B = P:2.0; B:2.0; C:2.0
Ruta_Larga_Alt2 -> Inter_B:Destino = P:2.0; B:2.0; C:2.0
Ruta_Ciclo_1 -> Inter_A:Bucle_1 = P:1.0; B:1.0; C:1.0
Ruta_Ciclo_2 -> Bucle_1:Bucle_2 = P:1.0; B:1.0; C:1.0
Ruta_Ciclo_3 -> Bucle_2:Inter_A = P:1.0; B:1.0; C:1.0
Ruta_Solo_Carro -> Origen:Destino = P:0; B:0; C:15.0